# BookShelf-Project

./: README.md  build.gradle  settings.gradle
NSIS/: MIT.txt  install.nsi
Updater/: build.gradle
Updater/src/main/java/updater/: Runner.java
example/: asimov.accdb
src/main/java/it/books/: Main.java  MicrosoftDB.java
src/main/java/it/books/base/: Book.java  BookConverter.java  EvBook.java  MetaBook.java
src/main/java/it/books/gcon/: AddBookFormG.java  CreateNewDeskG.java  DeskG.java  LeasingDetailedG.java  NewDeskDetailG.java  OldDeskDetailG.java
src/main/resources/it/books/: defStyle.css
src/main/resources/it/books/gcon/: addBookForm.fxml  createNewDesk.fxml  desk.fxml  leasingDetailed.fxml  newDeskDetail.fxml  oldDeskDetails.fxml
