plugins {
    id 'java'
    id 'application'
}

group 'it.books'
version '1.0.4'

repositories {
    mavenCentral()
}

jar{
    duplicatesStrategy = duplicatesStrategy.EXCLUDE
    manifest {
        attributes("Main-Class":"it.books.Main", "Manifest-Version":"1.0")
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    // Microsoft Database Handler (JDBC Driver)
    implementation 'net.sf.ucanaccess:ucanaccess:5.0.1'

    // .ini file writer/parser
    implementation 'org.ini4j:ini4j:0.5.4'
}