plugins {
    id 'java'
}

group 'it.books'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = duplicatesStrategy.EXCLUDE
    manifest {
        attributes("Main-Class": "updater.Runner", "Manifest-Version": "1.0")
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}